# ProyectoAREM3T

./: .gitignore  README.md
Heroku/: Procfile  pom.xml
Heroku/misc/: cmds.txt
Heroku/src/main/java/edu/eci/arem/facturacion/webapi/: ApplicationConfig.java  BasicAuthenticationPoint.java  MyBasicAuthenticationEntryPoint.java  RestAPIApplication.java  RestapidemoApplication.java
Heroku/src/main/java/edu/eci/arem/facturacion/webapi/model/: Factura.java
Heroku/src/main/java/edu/eci/arem/facturacion/webapi/restcontrollers/: MainController.java
Heroku/src/main/java/edu/eci/arem/facturacion/webapi/services/: FacturacionServices.java  FacturacionServicesException.java  FacturacionServicesStub.java
Heroku/src/main/resources/static/: formpage.html  index.html
Heroku/src/main/resources/static/api/: formpage.html
Heroku/src/main/resources/static/js/: main.js
ProyectoFinal_Procesador/: pom.xml
ProyectoFinal_Procesador/procesados/json/: factura10.json  factura12.json
ProyectoFinal_Procesador/procesados/xml/: factura10.xml  factura12.xml  placeholder.txt
ProyectoFinal_Procesador/src/main/java/edu/eci/arem/facturacion/Parser/: Parser.java
ProyectoFinal_Procesador/src/main/java/edu/eci/arem/facturacion/procesador/: FacturaExtractor.java  ProcesadorInit.java
